<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style type="text/css">
      #main{
            width: 350px;
            height: 350px;
            border: 2px black solid;
            font-size: 50px;
            Padding: 150px;
            margin: auto;
        }
        .row1{
            width: 346px;
            height: 346px;
            border: 2px red solid;

        }
        </style>
 </head>
    <body>
    <div id="main">
        <div class="row1"> Ms CubeTech
        </div>
    </div>
    </body>
  </html>